
*****************************************************
Summary
-------
Generated at: 2021-02-07T21:59:36+02:00

Notes: 0
Binaries: 2
Archives: 0
Standards: 8

Apache Licensed: 8
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    src/site/site.xml
  AL    src/main/java/org/apache/openmeetings/screenshare/Core.java
  AL    src/main/jnlp/templates/template.jnlp
  AL    src/main/jnlp/resources/icon.svg
  B     src/main/jnlp/resources/icon.png
  AL    src/main/jnlp/resources/splashicon.svg
  B     src/main/jnlp/resources/splashicon.png
  AL    src/main/assembly/assembly.xml
  AL    src/main/resources/logback.xml
  AL    pom.xml
 
*****************************************************
